CONTENT_PG_HOST=localhost
CONTENT_PG_USERNAME=web_server
CONTENT_PG_PASSWORD=jerry
CONTENT_PG_DATABASE=content_dev
release_env=dev
aws_uploads_bucket=jerry-uploads-dev
sendgrid_key=SG.key
email_from=c@test.com
sms_basic_auth_username=jerry
sms_basic_auth_password=jerry
graphql_sms_url=https://sms.fake.local/graphql
graphql_api_key=jerry
JERRY_HOSTNAME=http://localhost:3001
ML_API_HOST=https://ml-api.stage.test.com


REDIS_HOST=localhost
REDIS_PORT=6379

SHOW_SQL=true

JERRY_YM_REPAIR_SERVICE=http://localhost:3000


# Payload host
PAYLOAD_CMS_URL=http://localhost:9101
NEXT_PUBLIC_PAYLOAD_API_CSR_HOST=http://localhost:9101
NEXT_PUBLIC_PAYLOAD_API_SSG_URL=http://localhost:9101/api/graphql


# Auth
RABBITMQ_BROKER=amqp://localhost:5672

# Refi Engine
JERRY_API_REFI_URL=http://localhost:3011/api/refi/graphql
REFI_ENGINE_API_TOKEN=test

# content embedding service host
JERRY_CONTENT_EMBEDDING_HOST=https://jerry-content-embedding-stage.ing.test.com
