PAYLOAD_CONFIG_PATH=dist/apps/seo-submodule/seo-payload/config.js
# This is just a placeholder for development environment
# Secrets should be stored on server not in code
PAYLOAD_SECRET_KEY=SECRET-HERE
